m255
K3
13
cModel Technology
Z0 dC:\Users\natao\Desktop\PROJETVHDL3\VIC
Evic
Z1 w1717349205
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8vic.vhd
Z5 Fvic.vhd
l0
L6
Vi`RM94Obk>fboPe;Q4US90
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 GVJ0>5@RWSWDmQe95[3OQ3
Abehaviour
R2
R3
Z9 DEx4 work 3 vic 0 22 i`RM94Obk>fboPe;Q4US90
l16
L13
V3]>O`XMa`M4P<2X0jmNiK1
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 :KAQi^E:HDN>Hikf212PP0
Evic_tb
Z12 w1717348518
R2
R3
Z13 8vic_tb.vhd
Z14 Fvic_tb.vhd
l0
L7
V<ZVTnH1A[6o<?J7OZNRja3
!s100 `KRf0o]>9Z=^TTgVYA>S12
R6
31
R7
R8
Atestbench
R9
R2
R3
Z15 DEx4 work 6 vic_tb 0 22 <ZVTnH1A[6o<?J7OZNRja3
l19
L10
Z16 V]X=z=?:=>Oh]T[=Cc7a393
Z17 !s100 @dWN0cn`::`o@C8`QS73g3
R6
31
R10
R11
R7
R8
