m255
K3
13
cModel Technology
Z0 dC:\Users\natao\Desktop\Modelsim\exoC08_Ramchip
Eramchip
Z1 w1710114885
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8ramChip.vhd
Z5 FramChip.vhd
l0
L7
VY?=[AoO3;:TNc4]iK3DZ]0
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 ^NJTED0cMZJ8M?h^?XX:F0
Abehaviour
R2
R3
Z9 DEx4 work 7 ramchip 0 22 Y?=[AoO3;:TNc4]iK3DZ]0
l16
L13
VkKK4lAm4kIGJOLd5HIDm>3
!s100 D;o4lNgIASg?f_>nD=E4C1
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Eramchip_tb
Z12 w1710116126
R2
R3
Z13 8ramchip_tb.vhd
Z14 Framchip_tb.vhd
l0
L7
V[o5L^hUU[[MNTPo`RKHRL2
!s100 9WRZ3=GWED[GV0dBk77H53
R6
31
R7
R8
Abench
R9
R2
R3
Z15 DEx4 work 10 ramchip_tb 0 22 [o5L^hUU[[MNTPo`RKHRL2
l15
L11
VB2o^E22X=gJbX4@@]Lk4<3
!s100 Ai1?jP@_j_2T`IiAQTQ>^1
R6
31
R10
R11
R7
R8
