m255
K3
13
cModel Technology
Z0 dC:\Users\natao\Desktop\PROJETVHDL3\MEM
Emem
Z1 w1715085749
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8mem.vhd
Z5 Fmem.vhd
l0
L5
V9D_LFXjkRK8TdFc0GMkiE1
Z6 OV;C;6.5b;42
31
Z7 o-93 -O0
Z8 tExplicit 1
!s100 Gz?DiEoBb6UEKek?^XAO82
Abehaviour
R2
R3
Z9 DEx4 work 3 mem 0 22 9D_LFXjkRK8TdFc0GMkiE1
l31
L14
VW=NM^:aZ=eC4j>SmDmO:a0
!s100 1=Yj1]gTRMLmG6fbenZSF2
R6
31
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R7
R8
Emem_tb
Z12 w1715086707
R2
R3
Z13 8mem_tb.vhd
Z14 Fmem_tb.vhd
l0
L5
VMOI4V3V]^j39G0_bCFfcU2
!s100 O`6D7oJXl0jaMCEMjMZeR2
R6
31
R7
R8
Atestbench
R9
R2
R3
Z15 DEx4 work 6 mem_tb 0 22 MOI4V3V]^j39G0_bCFfcU2
l15
L8
VgiYUOX2Zagk;S;WP1:hYI1
!s100 MGDO2fnEADn0>LZ8BS]6j0
R6
31
R10
R11
R7
R8
